## Key Updates and Review of SchnelPay Style Guide v4
Based on the [SchnelPay v4 Draft Style Guide](https://schnelpay.com/terms/) (p. 1), your core system tokens have transitioned into a robust, responsive framework (pp. 1, 3).
Here are the critical changes and rules to keep in mind for your current implementation:

* The Golden Gold Rules: --gold-core (#C2A03F) is your primary, interactive token for links, nav, and badges (p. 1). Never use --gold-brand (#C9A84C) for interactive elements, and never use --gold-soft (#E0C878) for text or buttons (pp. 1, 6).
* Text Strictness: Dark text on gold components has a single, sanctioned value: --text-on-gold (#0a0d12) (p. 2). Normal body text tiers must never be pure white (#FFFFFF) (pp. 1, 6).
* Responsive Shifts: Card components must now use fluid padding via clamp() tokens to prevent oversized containers on mobile interfaces (p. 3).
* Overflow Handling: To avoid breaking sticky navigation components, body { overflow-x: clip; } must be used instead of hidden (pp. 3-4, 6).

------------------------------
## Flipping to a Light Theme (Without Pure White or Black)
To introduce a light theme while preserving the premium identity of the [SchnelPay Brand](https://schnelpay.com/blog/) (p. 1), you need to invert the lightness values of your background surfaces and text layers.
Your gold accents and chain colors must remain stable to maintain consistency across themes (pp. 2, 5).
## 1. Light Theme Surface Conversions (Darkest $\rightarrow$ Lightest)
In a light theme, the logical hierarchy flips. Your dark theme background surfaces (#2C3340) become light surfaces, while the dark footer accent becomes a crisp, deep highlight (p. 1).

| Dark Token (p. 1) | Dark Value (p. 1) | Light Theme Equivalent | Inverted Use Case |
|---|---|---|---|
| --bg-darkest | #141920 | #F4F5F7 | Lightest canvas tint / Footer background |
| --bg-input | #1E2530 | #EDEFF2 | Table headers, tab bars, input fields |
| --bg-deep | #252B36 | #E2E6EC | Sidebars and top bars |
| --bg-base | #2C3340 | #D5DCE5 | Default page background canvas |
| --bg-card | #384254 | #C8D2DE | Cards, panels, and modals |

## 2. Typography Adjustments (3 Tiers)
To maximize contrast on light slate backgrounds without using harsh pure black (#000000), transition the typography tokens into dense, deep navy-charcoals.

* --text-primary: Change from #F4F5F6 (p. 1) to #141920 (Your original dark background color (p. 1)). This maintains a closed-loop color system.
* --text-secondary: Change from #A7B0BC (p. 1) to #252B36 (Your original deep sidebar color (p. 1)).
* --text-subtle: Change from #6B7A8D (p. 1) to #384254 (Your original card color (p. 1)).

## 3. Border Adjustments
Using white transparency borders on a light canvas will cause layouts to look muddy or invisible. Invert the alpha channel to target dark values.

* --border-default: Change from rgba(255,255,255,0.10) (p. 1) to rgba(20,25,32,0.12) (Charcoal alpha).
* --border-subtle: Change from 0.07 (p. 1) to rgba(20,25,32,0.08).
* --border-faint: Change from 0.04 (p. 1) to rgba(20,25,32,0.04).

------------------------------
## What Stays Identical to Maintain Visual Brand Integrity
Do not change or invert these tokens, as doing so will break the core cross-platform branding rules (pp. 1-2):

* Core Golds: Keep --gold-core (#C2A03F) and --gold-brand (#C9A84C) exactly the same to preserve the signature look of the brand across dashboards and landing pages (p. 1).
* On-Gold Copy: Because the primary buttons remain dark gold, --text-on-gold must remain #0a0d12 for clear legibility (p. 2).
* Network & Feedback Badges: Cryptographical chain tokens (--chain-eth, --chain-btc) (p. 2) and status variables (--success, --error) (p. 2) must remain identical so that data visualization contexts remain consistent across the app ecosystem (pp. 2-3).


  /* ==========================================================================
                                     GLOBAL.CSS
     ========================================================================== */


:root {
  /* ==========================================================================
     01 — GLOBAL ECOSYSTEM TOKENS (DARK THEME - DEFAULT)
     ========================================================================== */
  
  /* Surfaces (Darkest → Lightest) */
  --bg-darkest: #141920; /* Footer only */
  --bg-input: #1E2530;   /* Inputs, table heads, tab bars */
  --bg-deep: #252B36;    /* Sidebar, top bar — NEVER CARDS */
  --bg-base: #2C3340;    /* Page background */
  --bg-card: #384254;    /* Cards, panels, modals */

  /* Gold (Brand Identity) */
  --gold-core: #C2A03F;  /* PRIMARY — buttons, nav, badges, links */
  --gold-brand: #C9A84C; /* Logo "PAY", marketing highlights only */
  --gold-soft: #E0C878;  /* Hover glow, accents only — never buttons/text */
  --gold-dark: #9A7D2A;  /* Depth, gradient endings */

  /* Text (3 Tiers Only — NEVER #FFFFFF) */
  --text-primary: #F4F5F6;
  --text-secondary: #A7B0BC;
  --text-subtle: #6B7A8D;
  --text-on-gold: #0a0d12; /* Dark text on gold components */

  /* Borders */
  --border-default: rgba(255, 255, 255, 0.10);
  --border-subtle: rgba(255, 255, 255, 0.07);
  --border-faint: rgba(255, 255, 255, 0.04);
  --border-gold: rgba(194, 160, 63, 0.25);

  /* Status (System Feedback Only — Never Decorative) */
  --success: #4ade80;
  --warning: #facc15;
  --error: #f87171;
  --info: #60a5fa;

  /* Category Palette (Blog Tags, Tier Accents, Eyebrows) */
  --cat-business: #34D399;
  --cat-education: #A78BFA;
  --cat-payments: #60A5FA;
  --cat-security: var(--gold-core);
  --cat-tax: #FB7185;
  --cat-teal: #2DD4BF;
  --cat-warm: #FB923C;
  --cat-mauve: #E879F9;

  /* Chain Brand Colors (Asset Icons & Accents Only) */
  --chain-eth: #627EEA;
  --chain-btc: #F7931A;
  --chain-sol: #9945FF;

  /* Spacing */
  --space-1: 4px;   --space-2: 8px;   --space-3: 12px;  --space-4: 16px;
  --space-5: 20px;  --space-6: 24px;  --space-7: 32px;  --space-8: 36px;
  --space-9: 40px;  --space-10: 48px;

  /* Radii */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: clamp(12px, 1.5vw, 20px);
  --radius-pill: 100px;

  /* Card Semantics (Ecosystem-Official Indirection) */
  --card-bg-default: var(--bg-card);
  --card-bg: var(--card-bg-default);
  
  /* Breakpoints & Containers */
  --bp-sm: 640px;   --bp-md: 768px;   --bp-lg: 1024px;  --bp-xl: 1280px;  --bp-2xl: 1536px;
  --container-sm: 640px;   --container-md: 768px;  --container-lg: 1024px;
  --container-xl: 1280px;  --container-2xl: 1440px;

  /* ==========================================================================
     LEGACY ALIASES (Backward Compatibility — Points to Canonical Tokens Only)
     ========================================================================== */
  --color-gold-soft: rgba(194, 160, 63, 0.40);  /* Rings */
  --color-gold-faint: rgba(194, 160, 63, 0.20); /* Dividers */
  --color-gold-tint: rgba(194, 160, 63, 0.10);  /* Active states */
  --color-cat-education: var(--cat-education);
}

/* ==========================================================================
   02 — LIGHT THEME OVERRIDES
   ========================================================================== */

[data-theme="light"] {
  /* Inverted Surfaces (Dark Slate Palette) */
  --bg-darkest: #F4F5F7; /* Crisp canvas tint for footers */
  --bg-input: #EDEFF2;   /* Input backgrounds and tab groups */
  --bg-deep: #E2E6EC;    /* Sidebar and navigation containers */
  --bg-base: #D5DCE5;    /* Light canvas baseline */
  --bg-card: #C8D2DE;    /* High-contrast cards and panels */

  /* Deep Charcoal Typography (Never Pure #000000) */
  --text-primary: #141920;   /* Original dark background value */
  --text-secondary: #252B36; /* Original sidebar value */
  --text-subtle: #384254;    /* Original card background value */

  /* Inverted Border Alphas (Targeting Dark Text Core) */
  --border-default: rgba(20, 25, 32, 0.12);
  --border-subtle: rgba(20, 25, 32, 0.08);
  --border-faint: rgba(20, 25, 32, 0.04);
  --border-gold: rgba(194, 160, 63, 0.35); /* Elevated alpha for light contrast */

  /* Identity Lock (Unchanged Brand Anchors) */
  --gold-core: #C2A03F;
  --gold-brand: #C9A84C;
  --gold-soft: #E0C878;
  --gold-dark: #9A7D2A;
  --text-on-gold: #0a0d12;
}
